<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery</title>

    <style>
		  <!-- .circle { -->
			<!-- width: 200px; -->
			<!-- height: 200px; -->
			<!-- border-radius: 50%; -->
			<!-- background-color: blue; -->
		  <!-- } -->
		
		  body {

                font-family: helvetica, sans-serif;
                font-size:130%;

            }
		  
		  input {
			
			padding: 5px 5px 12px 5px;
			font-size: 25px;
			border-radius: 5px;
			border: 1px solid gray;
			width: 320px;
		  }
		  
		  label {
			position: relative;
			top: 12px;
			width: 200px;
			float: left;
		  }
		  #wrapper {
			width: 550px;
			margin: 0 auto;
		  }
		  .form-element {
			margin-bottom: 10px;
		  }
		 #submitButton {
			width: 130px;
			margin-left: 200px;
		 }
		 #errorMessage {
			color: red;
			font-size: 90% !important;
		 }
		 #successMessage {
			color: green;
			font-size: 90% !important;
			display: none;
		 }
    </style>

    <script
		  src="https://code.jquery.com/jquery-3.1.1.min.js"
		  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		  crossorigin="anonymous">
	</script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
  </head>
  
  <body>
    <div id="wrapper">
		<div id="errorMessage">
			
		</div>
		
		<div id="successMessage">
			
		</div>
		<div class="form-element">
			<label for="email">Email</label>
			<input type="text" name="email" id="email" placeholder = "eg.yourname@gmail.com">
		</div>
		<div class="form-element">
			<label for="phone">Telephone</label>
			<input type="text" name="phone" id="phone" placeholder = "eg.0123456789">
		</div>	
		<div class="form-element">
			<label for="password">Password</label>
			<input type="password" name="password" id="password">
		</div>
		<div class="form-element">
			<label for="passwordConfirm">Confirm Password</label>
			<input type="password" name="passwordConfirm" id="passwordConfirm">
		</div>
		<div class="form-element">
			<input type="submit" id="submitButton" value="Sign Up">
		</div>	
	</div>	
	
    <script type="text/javascript">
    	
		function isEmail(email) {
		  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		  return regex.test(email);
		}
		
		$("#submitButton").click(function() {
			var errorMessage = "";
			var missingFields = "";
			
			if ($("#email").val() == "")
			{
				missingFields += "<br>Email";
			}
			if ($("#phone").val() == "")
			{
				missingFields += "<br>Telephone";
			}
			
			if ($("#password").val() == "")
			{
				missingFields += "<br>Password";
			}
			
			if ($("#passwordConfirm").val() == "")
			{
				missingFields += "<br>Password Confirm";
			}
			
			if (missingFields != "")
			{
				errorMessage += "<p>The following fields is missing:</p> <br>" + missingFields;
			}
			
			if( !isEmail( $("#email").val() ))
			{
				errorMessage += "<p>The email address is not valid</p>";
			}
			if( !$.isNumeric( $("#phone").val() ))
			{
				errorMessage += "<p>The phone is not numeric</p>";
			}
			if( $("#password").val() != $("#passwordConfirm").val() )
			{
				errorMessage += "<p>Your passwords don't match</p>";
			}
			
			if( errorMessage != "")
			{
				$("#errorMessage").html(errorMessage);
				$("#errorMessage").show();
				$("#successMessage").hide();
			}
			else {
				//$("#errorMessage").html("");
				$("#successMessage").html("<p>You did it! Congratulations!</p>");
				$("#successMessage").show();
				$("#errorMessage").hide();
			}
			
		});
		
		
      
    </script>

  </body>
</html>
